<html>
<head>
<title>Research interests: Algebra</title>
</head>

<body>

<h1 align="center">Other algebra
</h1>

<P>


<P>
<table align=center border>
<tr><th align=center>Topics</th><th align=center>Some of my 
publications</th></tr>
<tr>
<td>Matrices</td>
<td><bl>
<LI>
R. A. Bailey and J. C. Gower:
Approximating a symmetric matrix.
<I>Psychometrika</I>
<B>55</B>
(1990),
665&ndash;675.
doi:&nbsp;<a href=https://doi.org/10.1007/BF02294615>10.1007/BF02294615</a>

<b>[Maths Reviews 1094335 (92k: 62108)]</b>
<li>
R. A. Bailey and C. A. Rowley:
Maximal rank of an element of a tensor product.
<I>Linear Algebra and its Applications</I>
<B>182</B>
(1993),
1&ndash;7.
doi:&nbsp;<a href=https://doi.org/10.1016/0024-3795(93)90487-9>10.1016/0024-3795(93)90487-9</a>
<b>[Maths Reviews 1207070 (94a: 15046)]</b>

</bl></td>
</tr>
</table>


<p align = right>
Page maintained by R. A. Bailey
</body>
</html>
